<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Etiologi.es</title>
    <link rel="stylesheet" href="fonts/fonts.css">
    <style>
      body {
          font-family:  Titillium;
      }
      iframe {
          border: 0;
          /* make this %age based */
      }
      header {
          margin: auto;
          max-width:  960px;
      }
      p.site-title {
          text-align: right;
          margin: -125px 50px 0 0;
          font-size:  50px;
          font-weight:  200;
      }
      nav ul {
          list-style-type:  none;
          text-align: right;
          margin: 5px 40px 0 0;
      }
      nav li {
          display:  inline-block;
      }
      nav li a {
          display:  inline-block;
          padding:  0 10px;
          line-height:  1;
      }
      nav li::before {
          content:  "・";
          color:  silver;
      }
      nav li:first-of-type::before {
          content:  none;
      }
      a {
          text-decoration:  none;
          color:  #0e9063;
      }
      a:hover {
          text-decoration:  underline dotted #ff7000;
      }
      a:active {
          color:  #ff7000;
      }
/*
      a[href^="http"]::after {
          content: "⇗";
          color:  #ff7000;
          vertical-align: super;
          line-height:  0.5;
      }
*/
      main {
          max-width:  960px;
          margin: 100px auto;
      }
      h1 {
          font-weight:  200;
      }
      footer {
          max-width:  960px;
          margin: 100px auto 20px auto;
          text-align: right;
      }
      footer p {
          margin: 0;
      }
      .signature {
          font-size:  20px;
      }
      .signature img {
          vertical-align: -10px;
          margin-right: -40px;
      }
      .license {
          font-size:  12px;
      }
    </style>
  </head>
  <body>
    <header>
      <iframe src="tree.svg" width="960" height="288"></iframe>
      <p class="site-title">Etiologies</p>
      <nav>
        <ul>
          <li><a href="/">home</a></li>
          <li><a href="/notes">notes</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/about">about</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Tinkering with Natural Philosophy</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>
        The Web Platform Tests (WPT) system relies on a code-review engine known as Critic. It
        ties into GitHub pull requests and is much more powerful than GitHub’s built-in code
        review.
      </p>
      <p>
        Most groups likely do not need Critic, but for more complex code such as that which is
        found in tests it is a very welcome improvement.
      </p>
      <p>
        The <a href="http://critic.hoppipolla.co.uk/">current Critic instance</a> is run by
        James Graham on his personal server, and without HTTPS. While that is not the end of the
        world, given how central Critic is to the testing work it would be much better to host
        it on W3C.
      </p>
      <p>
        It may be worth investigating the use of <a href="https://reviewable.io/">Reviewable</a>
        as a potential hosted replacement.
      </p>
    </main>
    <footer>
      <p class="signature">
        <img src="bug.svg" width="80" height="80" alt="Robin Berjon Logo">
        Robin Berjon
      </p>
      <p class="self-links">
        <a href="mailto:robin@berjon.com">robin@berjon.com</a> ・
        <a href="http://berjon.com/">http://berjon.com/</a> ・
        <a href="https://twitter.com/robinberjon">@robinberjon</a>
      </p>
      <p class="license">
        <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">CC-BY</a>
      </p>
    </footer>
  </body>
</html>
